<!DOCTYPE html>
<html>
<head>
<title>Django To Do List App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
  margin-top:10px;

}
h2{
  margin:5px;
  color:#e8073b;
  padding:5px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  color:black;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close: {
  background-color: #f44336;
  color: white;
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
  
}

/* Style the header */
.header {
  background-color:lightblue;
  padding: 30px 40px;
  color: white;
  text-align: center;
  width:800px;
 
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 100%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
.btnContainer {
    background-color: #329ba8;
    padding: 8px 15px;
    color: white;
    text-align: center;
    width:800px;
}
.ad{
    background-color:green;
    width:150px;
    color:white;
    height:40px;
    border-radius:8px;
    border-width:2px;
    border-color:red;
    border-style:dotted;
}


</style>
</head>
<center>
<body>
<div id="myDIV" class="header">
  <h2>Django To Do List App</h2>
  <form action="" method="POST">
    {% csrf_token %}
    <input type="text" name="title" id="myInput" placeholder="Enter Your Task">
  </div>
  <div class="btnContainer" >
    <button class="ad" type="submit">Add To My Task</button>
  </div>
  </form>
</div>
<div class="header">
<ul id="myUL">
       {% for todo in todos reversed  %}
  <li>{{todo.title | title}} <span class="close"><a style="text-decoration: none; color:red;" href="delete/{{todo.id}}">Delete</a></span></li><br>
  {% endfor %} 
</ul>
</div>
</center>
</body>
</html>